[x]
receiver.ip = 127.0.0.1  #i
receiver.port = 13040         #n
receiver.frequency = 20      #f
sender.ip = 127.0.0.1     #i
sender.port = 13041           #n
sender.frequency = 20        #f
type = 0xAA                  #t
addr_x = 0x0A                #a
addr_pult = 0x0B             #p
count = 2000                 #n

[k]
receiver.ip = 127.0.0.1     #i
receiver.port = 13043         #n
sender.ip = 127.0.0.1     #i
sender.port = 13042           #n
type = 0xBB                  #t
addr_k = 0x1A                #a
addr_pult = 0x1B             #p
count = 1000                 #n 
file = k.dat                 #f
